# +----------------------------------------------------------------------------+
# |                                'mod' paths                                 |
# +----------------------------------------------------------------------------+

# ModulesPathAdd:relative/or/absolute/path

ModulesPathAdd:../mods
ModulesPathAdd:./specific_mods

# +----------------------------------------------------------------------------+
# |                            Mesh initialization                             |
# +----------------------------------------------------------------------------+

SMesh:Topo:64:64:64:yes:no:yes
SMesh:Geom:12.566:2.0:4.189
SMesh:Part:2:2:1
SMesh:InitY:initTanh(1.5):smeshInit.so

# +----------------------------------------------------------------------------+
# |                                  Matrices                                  |
# +----------------------------------------------------------------------------+

MatrixDefault:GradY_NF

# +----------------------------------------------------------------------------+
# |                                 Simulation                                 |
# +----------------------------------------------------------------------------+

# - Config ---------------------------------------------------------------------

Config:MaxIters:0
Config:AlgMode:Native

Param:int:NY:64
Param:int:nSims:1

Param:double:Re_tau:180
Param:str:RKmethod:heunRK2
Param:double:RKfct:0.90

Param:str:load:timeav/cflow-sat_test_hpc2-Re_tau<Re_tau>-<RKmethod>-fct_<RKfct>.tfta
Param:str:outPrefix:cflow-sat_test_hpc2-Re_tau<Re_tau>-<RKmethod>-fct_<RKfct>


ExecFunction:InitData:initAvgField	:flowPost.so
ExecFunction:InitData:load        	:flowPost.so
ExecFunction:InitData:ensemble_avg	:flowPost.so

ExecFunction:WrapUp:averageXZ       	:flowPost.so
ExecFunction:WrapUp:ReynoldsStresses	:flowPost.so

ExecFunction:WrapUp:WrapUp_SaveVis	:fileIO.so

SaveVis:Prefix:data/avg-fields-<__SimBaseName>-<RKmethod>-fct<RKfct>
SaveVis:Fields:avg(ux_N)@Cells:avg(uy_N)@Cells:avg(uz_N)@Cells
SaveVis:Fields:ens_avg(ux)@Cells:ens_avg(uy)@Cells:ens_avg(uz)@Cells
