# +----------------------------------------------------------------------------+
# |                                'mod' paths                                 |
# +----------------------------------------------------------------------------+

# ModulesPathAdd:relative/or/absolute/path

ModulesPathAdd:$PWD/mods

# +----------------------------------------------------------------------------+
# |                            Mesh initialization                             |
# +----------------------------------------------------------------------------+

SMesh:Topo:64:64:64:yes:no:yes
SMesh:Geom:12.566:2.0:4.189
SMesh:Part:2:2:1
SMesh:InitY:initTanh(1.5):smeshInit.so

# +----------------------------------------------------------------------------+
# |                                  Matrices                                  |
# +----------------------------------------------------------------------------+

MatrixDefault:GradY_NF

# +----------------------------------------------------------------------------+
# |                                 Simulation                                 |
# +----------------------------------------------------------------------------+

# - Config ---------------------------------------------------------------------

Config:MaxIters:0
Config:AlgMode:Native

Param:str:load:timeav/cflow-sat_test-Re_tau180.000000-heunRK3.tfta
Param:str:outPrefix:noModel

Param:int:NY:64
Param:int:nSims:1

ExecFunction:InitData:initAvgField	:flowPost.so
ExecFunction:InitData:load        	:flowPost.so
ExecFunction:InitData:ensemble_avg	:flowPost.so

ExecFunction:WrapUp:averageXZ       	:flowPost.so
ExecFunction:WrapUp:ReynoldsStresses	:flowPost.so

ExecFunction:WrapUp:WrapUp_SaveVis	:fileIO.so

SaveVis:Prefix:data/avg-fields-<__SimBaseName>
SaveVis:Fields:avg(ux_N)@Cells:avg(uy_N)@Cells:avg(uz_N)@Cells
SaveVis:Fields:ens_avg(ux)@Cells:ens_avg(uy)@Cells:ens_avg(uz)@Cells
