<?xml version='1.0' ?>
<!DOCTYPE Xdmf SYSTEM 'Xdmf.dtd' []>
<Xdmf Version='2.0'>
 <Domain>
  <Grid Name='grid' GridType='Collection' CollectionType='Spatial'>
   <Grid Name='Cells' GridType='Uniform'>
    <Topology Type='Mixed' NumberOfElements='32768'>
     <DataItem Dimensions='294912' NumberType='Float' Precision='8' Format='HDF'>
     data-cflow-nomodel-Re_tau180.000000.tfdata:/Mesh/CellTopo
     </DataItem>
    </Topology>
    <Geometry Type='X_Y_Z'>
     <DataItem Dimensions='35937' NumberType='Float' Precision='8' Format='HDF'>
     data-cflow-nomodel-Re_tau180.000000.tfdata:/Mesh/VertX
     </DataItem>
     <DataItem Dimensions='35937' NumberType='Float' Precision='8' Format='HDF'>
     data-cflow-nomodel-Re_tau180.000000.tfdata:/Mesh/VertY
     </DataItem>
     <DataItem Dimensions='35937' NumberType='Float' Precision='8' Format='HDF'>
     data-cflow-nomodel-Re_tau180.000000.tfdata:/Mesh/VertZ
     </DataItem>
    </Geometry>
    <Attribute Name='P_C' AttributeType='Scalar' Center='Cell'>
     <DataItem Dimensions='32768' NumberType='Float' Precision='8' Format='HDF'>
     data-cflow-nomodel-Re_tau180.000000.tfdata:/Fields/P_C
     </DataItem>
    </Attribute>
    <Attribute Name='ux_N' AttributeType='Scalar' Center='Cell'>
     <DataItem Dimensions='32768' NumberType='Float' Precision='8' Format='HDF'>
     data-cflow-nomodel-Re_tau180.000000.tfdata:/Fields/ux_N_C
     </DataItem>
    </Attribute>
    <Attribute Name='uy_N' AttributeType='Scalar' Center='Cell'>
     <DataItem Dimensions='32768' NumberType='Float' Precision='8' Format='HDF'>
     data-cflow-nomodel-Re_tau180.000000.tfdata:/Fields/uy_N_C
     </DataItem>
    </Attribute>
    <Attribute Name='uz_N' AttributeType='Scalar' Center='Cell'>
     <DataItem Dimensions='32768' NumberType='Float' Precision='8' Format='HDF'>
     data-cflow-nomodel-Re_tau180.000000.tfdata:/Fields/uz_N_C
     </DataItem>
    </Attribute>
   </Grid>
  </Grid>
 </Domain>
</Xdmf>
